# filter-excluded-classes-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: Release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/: FilterExcludedClassesPlugin.groovy
