plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.21.0'
}

group = 'io.github.haishen668' // 保持组 ID
version = '1.0.0' // 设置您的版本

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        filterExcludedClasses {
            id = 'io.github.haishen668.filter-excluded-classes'
            implementationClass = 'io.github.FilterExcludedClassesPlugin'
            displayName = 'Filter Excluded Classes Plugin'
            description = '该Gradle插件过滤并删除带有@ExcludeClass注解的类,帮你快速的剔除需要云端加载的类'
        }
    }
}

// 添加 mavenCoordinates 配置，并移除被禁止的标签
pluginBundle {
    website = 'https://github.com/haishen668/filter-excluded-classes-plugin'
    vcsUrl = 'https://github.com/haishen668/filter-excluded-classes-plugin.git'
    tags = ['exclude', 'classes']
    mavenCoordinates {
        groupId = 'io.github.haishen668'
        artifactId = 'filter-excluded-classes-plugin'
    }
}
