plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.21.0'
}

group = 'io.github.haishen668' // 您的实际组ID
version = '1.0.0' // 设置您的版本

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        filterExcludedClasses {
            id = 'io.github.haishen668.filter-excluded-classes'
            implementationClass = 'io.github.FilterExcludedClassesPlugin'
            displayName = 'Filter Excluded Classes Plugin'
            description = '过滤并删除带有@ExcludeClass注解的类及其内嵌类。'
        }
    }
}

// 添加 mavenCoordinates 配置，并移除被禁止的标签
pluginBundle {
    website = 'https://github.com/haishen668/filter-excluded-classes-plugin' // 您的仓库地址
    vcsUrl = 'https://github.com/haishen668/filter-excluded-classes-plugin.git'
    tags = ['exclude', 'classes'] // 移除 'gradle' 和 'plugin'

    mavenCoordinates {
        groupId = 'io.github.haishen668' // 确保与您的 group 一致
        artifactId = 'filter-excluded-classes-plugin' // 您的 artifactId，可以自定义
    }
}
